<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new tab</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="favorites-container">
      <div class="favorites">
        <div class="favorites-list">
          <ul>
            <li><p>media</p></li>
            <li><a href="https://www.livechart.me/">charts</a></li>
            <li><a href="https://nyaa.si/?q=&f=2&c=1_2">nyaa</a></li>
            <li><a href="https://www.torrentleech.org/">tleech</a></li>
            <li>
              <a href="https://vid.puffyan.us/feed/subscriptions">youtube</a>
            </li>
          </ul>
        </div>
        <div class="favorites-list">
          <ul>
            <li><p>social</p></li>
            <li><a href="https://boards.4channel.org/g/">4chan</a></li>
            <li><a href="https://bnkr.in/feed">bunker</a></li>
            <li><a href="https://discord.com/channels/@me">discord</a></li>
            <li><a href="https://twitter.com/">twitter</a></li>
          </ul>
        </div>
        <div class="favorites-list">
          <ul>
            <li><p>misc</p></li>
            <li><a href="https://chat.openai.com/">chatgpt</a></li>
            <li><a href="https://g1.globo.com/">news</a></li>
            <li><a href="https://mail.tutanota.com/login">tutanota</a></li>
            <li><a href="https://account.proton.me/login">protonmail</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
